XamarinApp/XamarinApp/paginas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.paginas.Inicio">
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ActivityIndicator Grid.RowSpan="3" Color="Red" VerticalOptions="Center" HorizontalOptions="Center"/>
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0,5,0,0" BackgroundColor="White" Opacity="0.8">
                    <Image Source="fondo.png" Aspect="AspectFit" Margin="10" HeightRequest="250" WidthRequest="250"  VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical"  BackgroundColor="White" Opacity="0.8">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
                    <Label x:Name="nom" FontSize = "20" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label FontSize = "20" Text="Bienvenido a TWENIX" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>