XamarinApp/XamarinApp/paginas/LoginUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.paginas.LoginUser" Title="Twenix">
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ActivityIndicator Grid.RowSpan="4" Color="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="40" BackgroundColor="White" Opacity="0.8">
                    <Label FontSize = "20" Text="Introduce tu correo y contraseña para que podamos identificarte" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                <StackLayout Orientation="Vertical" Margin="40,20">
                    <Entry Text="" x:Name="EntryCorreo" Placeholder="Tu correo" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                <StackLayout Orientation="Vertical" Margin="40,20">
                    <Entry Placeholder="Tu contraseña" Text="" x:Name="EntryPassword" IsPassword="True"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                <StackLayout Orientation="Vertical" Margin="40,20">
                    <Button x:Name="Loggin" Text="LOGIN" BackgroundColor="#0072BD" TextColor="White" FontSize="18" Clicked="Principal_M"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                <StackLayout Orientation="Vertical" Margin="40,40">
                    <ActivityIndicator x:Name="activityIndicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Blue" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>