XamarinApp/XamarinApp/paginas/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.paginas.MiPerfil">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="LayoutRoot" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="10" BackgroundColor="White" Opacity="0.8">
                        <Label FontSize = "20" Text="Actualizar Perfil" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Nombre" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Apellidos" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Nick Usuario" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="5" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Picker x:Name="picker" Title="Sexo">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Hombre</x:String>
                                    <x:String>Mujer</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="6" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Correo Electrónico" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="7" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Teléfono" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="8" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Usuario Skype" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="9" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Label Text="Fecha de Nacimiento" />
                        <DatePicker x:Name="nacimientoDatePicker" Format="dd-MM-yyyy"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="10" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Picker x:Name="pickerNivel" Title="Nivel">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>A2</x:String>
                                    <x:String>B1</x:String>
                                    <x:String>B2</x:String>
                                    <x:String>C1</x:String>
                                    <x:String>C2</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="11" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Button x:Name="btnFoto" Text="Elige tu foto de perfil" BackgroundColor="LightBlue" Margin="10" TextColor="Black" WidthRequest="200" HorizontalOptions="Center"/>
                        <Image x:Name="imgFoto" Source="" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Margin="10"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="12" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Button x:Name="Registro" Text="ACTUALIZAR" BackgroundColor="#0072BD" TextColor="White" FontSize="18" Clicked="Volver_Principal"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>