XamarinApp/XamarinApp/paginas/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.paginas.MiPerfil" Title="Mi Perfil">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid x:Name="LayoutRoot" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="10" BackgroundColor="White" Opacity="0.8">
                        <Label FontSize = "20" Text="Actualizar mi Perfil" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu nombre" Text="{Binding Nombre}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tus apellidos" Text="{Binding Apellidos}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu Nick de Usuario" Text="{Binding Nick}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="5" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Picker x:Name="pickerSexo" Title="Tu sexo" ItemsSource="{Binding Sexos}" SelectedItem="{Binding Sexo}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="6" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu correo electrónico" Text="{Binding Correo}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="7" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu teléfono" Text="{Binding Telefono}" Keyboard="Telephone"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="8" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu Usuario de Skype" Text="{Binding Skype}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="9" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Label Text="Fecha de Nacimiento" />
                        <DatePicker x:Name="nacimientoDatePicker" Date="{Binding FechaN}" Format="dd-MM-yyyy" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="10" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Picker x:Name="pickerNivel" Title="Tu nivel de inglés actual es..." ItemsSource="{Binding Niveles}" SelectedItem="{Binding Nivel}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="11" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Button x:Name="Registro" Text="ACTUALIZAR MIS DATOS" BackgroundColor="#0072BD" TextColor="White" FontSize="18" Command="{Binding Update}"/>
                    </StackLayout>
                </StackLayout>
                
            </Grid>
                </StackLayout>
                <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  AbsoluteLayout.LayoutFlags="All" Padding="10, 0" BackgroundColor="Black" Opacity="0.25">
                    <ActivityIndicator  WidthRequest="110" HeightRequest="70" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="#0072BD"/>
                </ContentView>

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>