XamarinApp/XamarinApp/paginas/MisCursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.paginas.MisCursos" Title="Mis Cursos">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="Cursos Disponibles" FontSize="34"/>
            <ListView x:Name="list">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="" FontSize="20"/>
                                    <Label Text="{Binding Name}" TextColor="#FC0BB4" FontSize="20"/>
                                    <Label Text="   "/>
                                    <Label Text="{Binding Duration}" TextColor="#0072BD" FontSize="20"/>
                                    <Label Text="mes/es" TextColor="#0072BD" FontSize="20"/>
                                    <Label Text="   "/>
                                    <Label Text="{Binding Location}" TextColor="#0072BD" FontSize="20"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>