XamarinApp/XamarinApp/paginas/Noticias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.paginas.Noticias" Title="Noticias">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Spacing="10" Padding="10">
            <Label Text="Gracias a esta página, podrás estar al día de todas las novedades de nuestra academia de inglés." FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="noticiasno" Text="No hay nuevas noticias" FontSize="20" IsVisible="False"/>
            <ListView x:Name="Post_List">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="10">
                        <Label FontSize = "20" Text="{Binding Titulo}" TextColor="#0072BD"/>
                        <Label FontSize = "20" Text="-----------------------------------------" TextColor="#0072BD"/>
                        <Label FontSize = "18" Text="{Binding Descripcion}" TextColor="Black"/>
                    </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            </StackLayout>
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  AbsoluteLayout.LayoutFlags="All" Padding="10, 0" BackgroundColor="Black" Opacity="0.25">
                <ActivityIndicator  WidthRequest="110" HeightRequest="70" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="#0072BD"/>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>