XamarinApp/XamarinApp/paginas/RegistroUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.paginas.RegistroUser" xmlns:local="clr-namespace:XamarinApp.behaviors" Title="Twenix">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="LayoutRoot" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry Text="{Binding id}" IsVisible="False"/>
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="10" BackgroundColor="White" Opacity="0.8">
                        <Label FontSize = "20" Text="Introduce tus datos" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu nombre" Text="{Binding Nombre}" x:Name="Name">
                            <Entry.Behaviors>
                                <local:EntryLengthValidatorBehavior MaxLength="20" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tus apellidos" Text="{Binding Apellidos}" x:Name="Surname">
                            <Entry.Behaviors>
                                <local:EntryLengthValidatorBehavior MaxLength="50" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu Nick de Usuario" Text="{Binding Nick}" x:Name="elNick">
                            <Entry.Behaviors>
                                <local:EntryLengthValidatorBehavior MaxLength="20" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="5" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Picker x:Name="pickerSexo" Title="Tu sexo" ItemsSource="{Binding Sexos}" SelectedItem="{Binding Sexo}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="6" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu correo electrónico" Text="{Binding Correo}" x:Name="correoE"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="7" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu contraseña" Text="{Binding Pass}" IsPassword="True" x:Name="Passwordd"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="8" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu teléfono" Text="{Binding Telefono}" Keyboard="Telephone" x:Name="Phone">
                            <Entry.Behaviors>
                                <local:EntryLengthValidatorBehavior MaxLength="12" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="9" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Tu nombre de Usuario de Skype" Text="{Binding Skype}" x:Name="skypeUser"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="10" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Label Text="Indícanos tu fecha de nacimiento" />
                        <DatePicker x:Name="nacimientoDatePicker" Date="{Binding FechaN}" Format="dd-MM-yyyy" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="11" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Picker x:Name="pickerNivel" Title="Tu nivel de inglés actual es..." ItemsSource="{Binding Niveles}" SelectedItem="{Binding Nivel}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="12" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Button x:Name="Registro" Text="Registrarme en TWENIX" BackgroundColor="#0072BD" TextColor="White" FontSize="18" Command="{Binding Guardar}" Clicked="Volver_Login"/>
                    </StackLayout>
                </StackLayout>                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>