XamarinApp/XamarinApp/paginas/RegistroUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.paginas.RegistroUser" Title="Twenix">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="LayoutRoot" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="10" BackgroundColor="White" Opacity="0.8">
                        <Label FontSize = "20" Text="Introduce tus datos" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Nombre" Text="{Binding Nombre}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Apellidos" Text="{Binding Apellidos}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Nick Usuario" Text="{Binding Nick}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="5" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Picker x:Name="pickerSexo" Title="Sexo" ItemsSource="{Binding Sexos}" SelectedItem="{Binding SexoS}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="6" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Correo Electrónico" Text="{Binding Correo}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="7" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Teléfono" Text="{Binding Telefono}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="8" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Entry Placeholder="Usuario Skype" Text="{Binding Skype}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="9" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Label Text="Fecha de Nacimiento" />
                        <DatePicker x:Name="nacimientoDatePicker" Format="dd-MM-yyyy"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="10" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Picker x:Name="pickerNivel" Title="Nivel" ItemsSource="{Binding Niveles}" SelectedItem="{Binding NivelS}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="11" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Button x:Name="Registro" Text="CONTINUAR" BackgroundColor="#0072BD" TextColor="White" FontSize="18" Command="{Binding Guardar}" Clicked="Volver_Login"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>