XamarinApp/XamarinApp/paginasAdmin/CursosAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.paginasAdmin.CursosAdmin" Title="Cursos" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Spacing="10" Padding="10">
                <Label Text="Cursos Disponibles" FontSize="34"/>
                    <Label x:Name="cursosno" Text="No hay cursos disponibles" FontSize="34" IsVisible="False"/>
                    <ListView x:Name="Post_List">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="" FontSize="20"/>
                                            <Label Text = "{Binding Nombre}" FontSize="20" TextColor="#FC0BB4"/>
                                            <Label Text="   "/>
                                            <Label Text = "{Binding Duracion}" FontSize="20" TextColor="#0072BD"/>
                                            <Label Text = "mes/es" FontSize="20" TextColor="#0072BD"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  AbsoluteLayout.LayoutFlags="All" Padding="10, 0" BackgroundColor="Black" Opacity="0.25">
                <ActivityIndicator  WidthRequest="110" HeightRequest="70" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="#0072BD"/>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>